PORT=5000
MONGO_URI=mongodb+srv://sharanyamanipadi_db_user:oqxnMv3Fe3f1QysT@cluster0.xrdrgbb.mongodb.net/marketHub?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret




REDIS_URL=redis://localhost:6379
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password